FLNc_ABD RA69W
FLNc_ABD SA78R
FLNc_ABD RA81C
FLNc_ABD PA90S
FLNc_ABD FA106L
FLNc_ABD VA123A
FLNc_ABD VA123L
FLNc_ABD IA134V
FLNc_ABD TA136M
FLNc_ABD RA157H
FLNc_ABD RA157C
FLNc_ABD NA180S
FLNc_ABD RA183C
FLNc_ABD RA183H
FLNc_ABD AA193T
FLNc_ABD VA195G
FLNc_ABD DA205N
FLNc_ABD NA212S
FLNc_ABD VA215M
FLNc_ABD MA222V
FLNc_ABD MA222L
FLNc_ABD MA222T
FLNc_ABD DA226N
FLNc_ABD PA237L
FLNc_ABD IA240T
FLNc_ABD MA251T
FLNc_domain_1 PA275L
FLNc_domain_1 TA299I
FLNc_domain_1 VA326A
FLNc_domain_1 RA334S
FLNc_domain_1 RA334C
FLNc_domain_1 NA358S
FLNc_domain_1 RA361C
FLNc_domain_1 EA365G
FLNc_domain_1 VA368M
FLNc_domain_2 MA370V
FLNc_domain_2 NA376K
FLNc_domain_2 RA381H
FLNc_domain_2 RA381C
FLNc_domain_2 PA383A
FLNc_domain_2 GA389D
FLNc_domain_2 NA390S
FLNc_domain_2 PA395L
FLNc_domain_2 TA402I
FLNc_domain_2 VA410L
FLNc_domain_2 VA415M
FLNc_domain_2 RA420Q
FLNc_domain_2 RA420W
FLNc_domain_2 RA421Q
FLNc_domain_2 RA421W
FLNc_domain_2 TA435M
FLNc_domain_2 RA437L
FLNc_domain_2 RA437H
FLNc_domain_2 PA442H
FLNc_domain_2 PA442R
FLNc_domain_2 VA450M
FLNc_domain_2 VA452M
FLNc_domain_2 PA458S
FLNc_domain_2 RA461C
FLNc_domain_3 SA469L
FLNc_domain_3 AA476S
FLNc_domain_3 CA477S
FLNc_domain_3 RA478C
FLNc_domain_3 AA479T
FLNc_domain_3 RA490H
FLNc_domain_3 VA491M
FLNc_domain_3 KA492E
FLNc_domain_3 KA498E
FLNc_domain_3 KA502M
FLNc_domain_3 GA505S
FLNc_domain_3 GA507R
FLNc_domain_3 TA512M
FLNc_domain_3 VA523A
FLNc_domain_3 RA526W
FLNc_domain_3 RA526Q
FLNc_domain_3 EA534K
FLNc_domain_3 EA536K
FLNc_domain_3 PA539L
FLNc_domain_3 GA553S
FLNc_domain_3 RA558H
FLNc_domain_3 RA558L
FLNc_domain_4_and_5 VA586A
FLNc_domain_4_and_5 SA589L
FLNc_domain_4_and_5 VA601A
FLNc_domain_4_and_5 IA608V
FLNc_domain_4_and_5 AA614T
FLNc_domain_4_and_5 EA617K
FLNc_domain_4_and_5 RA629W
FLNc_domain_4_and_5 RA629Q
FLNc_domain_4_and_5 TA633M
FLNc_domain_4_and_5 EA637G
FLNc_domain_4_and_5 VA642I
FLNc_domain_4_and_5 DA646N
FLNc_domain_4_and_5 RA650G
FLNc_domain_4_and_5 LA659R
FLNc_domain_4_and_5 PA675S
FLNc_domain_4_and_5 LA677V
FLNc_domain_4_and_5 VA684M
FLNc_domain_4_and_5 AA688T
FLNc_domain_4_and_5 FA690L
FLNc_domain_4_and_5 IA692T
FLNc_domain_4_and_5 DA693A
FLNc_domain_4_and_5 AA694V
FLNc_domain_4_and_5 RA695P
FLNc_domain_4_and_5 RA695H
FLNc_domain_4_and_5 RA695L
FLNc_domain_4_and_5 AA709T
FLNc_domain_4_and_5 DA710N
FLNc_domain_4_and_5 NA721K
FLNc_domain_4_and_5 DA723N
FLNc_domain_4_and_5 RA727H
FLNc_domain_4_and_5 VA731M
FLNc_domain_4_and_5 TA739I
FLNc_domain_4_and_5 VA747I
FLNc_domain_4_and_5 VA749M
FLNc_domain_4_and_5 EA760K
FLNc_domain_6 RA766W
FLNc_domain_6 RA766Q
FLNc_domain_6 VA769L
FLNc_domain_6 GA771S
FLNc_domain_6 TA777A
FLNc_domain_6 EA793K
FLNc_domain_6 DA798N
FLNc_domain_6 IA817T
FLNc_domain_6 TA834M
FLNc_domain_6 PA836Q
FLNc_domain_6 AA838V
FLNc_domain_6 RA840H
FLNc_domain_6 NA849I
FLNc_domain_6 PA853S
FLNc_domain_7 PA863A
FLNc_domain_7 DA866N
FLNc_domain_7 RA879C
FLNc_domain_7 RA879H
FLNc_domain_7 TA891M
FLNc_domain_7 GA896R
FLNc_domain_7 GA898S
FLNc_domain_7 EA913K
FLNc_domain_7 RA916Q
FLNc_domain_7 DA925V
FLNc_domain_7 AA934T
FLNc_domain_7 GA947R
FLNc_domain_7 GA948E
FLNc_domain_7 DA949N
FLNc_domain_7 VA960G
FLNc_domain_8 PA963L
FLNc_domain_8 AA979T
FLNc_domain_8 NA989K
FLNc_domain_8 DA1000A
FLNc_domain_8 RA1008C
FLNc_domain_8 RA1008H
FLNc_domain_8 RA1009W
FLNc_domain_8 GA1019S
FLNc_domain_8 GA1019C
FLNc_domain_8 PA1031L
FLNc_domain_8 PA1031Q
FLNc_domain_8 DA1043N
FLNc_domain_8 HA1045N
FLNc_domain_8 SA1050G
FLNc_domain_9 PA1070L
FLNc_domain_9 AA1081V
FLNc_domain_9 AA1081S
FLNc_domain_9 AA1081T
FLNc_domain_9 TA1087S
FLNc_domain_9 VA1099I
FLNc_domain_9 PA1102S
FLNc_domain_9 EA1104K
FLNc_domain_9 AA1118V
FLNc_domain_9 EA1128K
FLNc_domain_10 RA1150Q
FLNc_domain_10 PA1155L
FLNc_domain_10 RA1159Q
FLNc_domain_10 RA1167H
FLNc_domain_10 GA1168S
FLNc_domain_10 KA1169R
FLNc_domain_10 TA1177A
FLNc_domain_10 EA1185K
FLNc_domain_10 AA1186V
FLNc_domain_10 VA1198L
FLNc_domain_10 AA1208T
FLNc_domain_10 AA1208V
FLNc_domain_10 SA1217C
FLNc_domain_10 TA1227I
FLNc_domain_10 KA1237N
FLNc_domain_10 FA1238S
FLNc_domain_10 RA1241C
FLNc_domain_10 RA1241H
FLNc_domain_11 AA1247V
FLNc_domain_11 VA1253I
FLNc_domain_11 PA1258S
FLNc_domain_11 PA1258R
FLNc_domain_11 RA1267W
FLNc_domain_11 RA1267Q
FLNc_domain_11 TA1271S
FLNc_domain_11 RA1278K
FLNc_domain_11 TA1283A
FLNc_domain_11 GA1284D
FLNc_domain_11 GA1285S
FLNc_domain_11 TA1289M
FLNc_domain_11 TA1289K
FLNc_domain_11 RA1291H
FLNc_domain_11 RA1291G
FLNc_domain_11 SA1296L
FLNc_domain_11 RA1313Q
FLNc_domain_11 TA1317A
FLNc_domain_11 AA1318T
FLNc_domain_11 EA1320K
FLNc_domain_11 RA1341Q
FLNc_domain_12 RA1352H
FLNc_domain_12 RA1352L
FLNc_domain_12 RA1352S
FLNc_domain_12 RA1352C
FLNc_domain_12 RA1354Q
FLNc_domain_12 RA1354G
FLNc_domain_12 PA1358R
FLNc_domain_12 LA1364F
FLNc_domain_12 NA1366S
FLNc_domain_12 NA1369S
FLNc_domain_12 RA1370Q
FLNc_domain_12 IA1387F
FLNc_domain_12 SA1391L
FLNc_domain_12 RA1434L
FLNc_domain_12 RA1434C
FLNc_domain_12 RA1434H
FLNc_domain_12 VA1435M
FLNc_domain_13 GA1444A
FLNc_domain_13 KA1445R
FLNc_domain_13 GA1456A
FLNc_domain_13 RA1460W
FLNc_domain_13 RA1460Q
FLNc_domain_13 RA1474W
FLNc_domain_13 AA1475V
FLNc_domain_13 VA1487M
FLNc_domain_13 PA1490S
FLNc_domain_13 RA1494W
FLNc_domain_13 TA1502I
FLNc_domain_13 YA1505H
FLNc_domain_13 TA1509A
FLNc_domain_13 KA1518R
FLNc_domain_13 QA1522R
FLNc_domain_14_and_15 AA1539T
FLNc_domain_14_and_15 RA1543Q
FLNc_domain_14_and_15 GA1546S
FLNc_domain_14_and_15 GA1546D
FLNc_domain_14_and_15 AA1551T
FLNc_domain_14_and_15 VA1560L
FLNc_domain_14_and_15 RA1567W
FLNc_domain_14_and_15 RA1567Q
FLNc_domain_14_and_15 AA1569T
FLNc_domain_14_and_15 AA1569V
FLNc_domain_14_and_15 EA1571K
FLNc_domain_14_and_15 TA1575S
FLNc_domain_14_and_15 EA1582K
FLNc_domain_14_and_15 AA1588G
FLNc_domain_14_and_15 RA1591W
FLNc_domain_14_and_15 RA1609W
FLNc_domain_14_and_15 IA1621F
FLNc_domain_14_and_15 SA1624L
FLNc_domain_14_and_15 RA1627H
FLNc_domain_14_and_15 RA1627C
FLNc_domain_14_and_15 SA1637R
FLNc_domain_14_and_15 VA1641I
FLNc_domain_14_and_15 RA1657Q
FLNc_domain_14_and_15 RA1657G
FLNc_domain_14_and_15 IA1660T
FLNc_domain_14_and_15 TA1664M
FLNc_domain_14_and_15 TA1667M
FLNc_domain_14_and_15 GA1674S
FLNc_domain_14_and_15 TA1681M
FLNc_domain_14_and_15 TA1681R
FLNc_domain_14_and_15 TA1684M
FLNc_domain_14_and_15 LA1690V
FLNc_domain_14_and_15 DA1691N
FLNc_domain_14_and_15 GA1700S
FLNc_domain_14_and_15 IA1704T
FLNc_domain_14_and_15 VA1715I
FLNc_domain_14_and_15 RA1719H
FLNc_domain_14_and_15 FA1720L
FLNc_domain_14_and_15 GA1722A
FLNc_domain_14_and_15 GA1722D
FLNc_domain_14_and_15 PA1726S
FLNc_domain_14_and_15 HA1731Y
FLNc_domain_14_and_15 VA1732M
FLNc_domain_16 GA1760S
FLNc_domain_16 AA1761T
FLNc_domain_16 RA1762C
FLNc_domain_16 RA1762H
FLNc_domain_16 PA1771A
FLNc_domain_16 VA1788G
FLNc_domain_16 AA1792T
FLNc_domain_16 AA1792V
FLNc_domain_16 VA1793M
FLNc_domain_16 GA1800R
FLNc_domain_16 RA1803W
FLNc_domain_16 RA1803Q
FLNc_domain_16 MA1804I
FLNc_domain_16 MA1804L
FLNc_domain_16 TA1809M
FLNc_domain_16 RA1811Q
FLNc_domain_16 GA1820S
FLNc_domain_16 TA1823M
FLNc_domain_16 YA1826C
FLNc_domain_16 HA1834Y
FLNc_domain_17 RA1860C
FLNc_domain_17 RA1860H
FLNc_domain_17 IA1882V
FLNc_domain_17 DA1886G
FLNc_domain_17 GA1891A
FLNc_domain_17 GA1891V
FLNc_domain_17 GA1891D
FLNc_domain_17 VA1896M
FLNc_domain_17 VA1916M
FLNc_domain_17 AA1922T
FLNc_domain_17 AA1922V
FLNc_domain_17 YA1926C
FLNc_domain_17 RA1931C
FLNc_domain_17 RA1931L
FLNc_domain_17 HA1936P
FLNc_domain_17 IA1937N
FLNc_domain_18 TA1963M
FLNc_domain_18 KA1968T
FLNc_domain_18 AA1979T
FLNc_domain_18 RA1982C
FLNc_domain_18 SA1985L
FLNc_domain_18 RA1995H
FLNc_domain_18 RA1995C
FLNc_domain_18 RA1999Q
FLNc_domain_18 RA1999W
FLNc_domain_18 HA2000P
FLNc_domain_18 GA2011R
FLNc_domain_18 VA2014M
FLNc_domain_18 RA2018C
FLNc_domain_19 GA2039R
FLNc_domain_19 RA2045Q
FLNc_domain_19 VA2059M
FLNc_domain_19 NA2068S
FLNc_domain_19 GA2070S
FLNc_domain_19 CA2088R
FLNc_domain_19 GA2094R
FLNc_domain_19 VA2119M
FLNc_domain_20 RA2133S
FLNc_domain_20 RA2133C
FLNc_domain_20 RA2133L
FLNc_domain_20 RA2133H
FLNc_domain_20 RA2140Q
FLNc_domain_20 RA2140W
FLNc_domain_20 GA2151S
FLNc_domain_20 IA2160F
FLNc_domain_20 RA2176H
FLNc_domain_20 TA2177N
FLNc_domain_20 RA2180C
FLNc_domain_20 TA2184S
FLNc_domain_20 TA2188M
FLNc_domain_20 RA2190H
FLNc_domain_20 RA2190P
FLNc_domain_20 TA2191M
FLNc_domain_20 GA2199R
FLNc_domain_20 RA2203H
FLNc_domain_20 RA2228Q
FLNc_domain_20 RA2230L
FLNc_domain_20 RA2230H
FLNc_domain_20 FA2234L
FLNc_domain_20 GA2235S
FLNc_domain_20 RA2239W
FLNc_domain_20 KA2260R
FLNc_domain_20 EA2270K
FLNc_domain_20 SA2272R
FLNc_domain_20 AA2273T
FLNc_domain_20 RA2277C
FLNc_domain_20 PA2285T
FLNc_domain_20 TA2287M
FLNc_domain_20 AA2289T
FLNc_domain_20 VA2297M
FLNc_domain_20 PA2298L
FLNc_domain_20 PA2301S
FLNc_domain_20 PA2308L
FLNc_domain_20 HA2315N
FLNc_domain_21 RA2318Q
FLNc_domain_21 GA2320R
FLNc_domain_21 RA2326Q
FLNc_domain_21 VA2328M
FLNc_domain_21 AA2329G
FLNc_domain_21 GA2330S
FLNc_domain_21 GA2330D
FLNc_domain_21 VA2331M
FLNc_domain_21 VA2331L
FLNc_domain_21 EA2358K
FLNc_domain_21 RA2364C
FLNc_domain_21 RA2364H
FLNc_domain_21 GA2370S
FLNc_domain_21 VA2371I
FLNc_domain_21 YA2373F
FLNc_domain_21 YA2373C
FLNc_domain_21 VA2375I
FLNc_domain_21 PA2393A
FLNc_domain_21 DA2394H
FLNc_domain_22 RA2409H
FLNc_domain_22 RA2410H
FLNc_domain_22 RA2410C
FLNc_domain_22 TA2419M
FLNc_domain_22 AA2427V
FLNc_domain_22 AA2430V
FLNc_domain_22 VA2431M
FLNc_domain_22 RA2437W
FLNc_domain_22 RA2437Q
FLNc_domain_22 VA2439M
FLNc_domain_22 RA2443Q
FLNc_domain_22 SA2448L
FLNc_domain_22 YA2455C
FLNc_domain_22 YA2455H
FLNc_domain_22 VA2456I
FLNc_domain_22 HA2464D
FLNc_domain_22 PA2470H
FLNc_domain_22 PA2470L
FLNc_domain_22 VA2475I
FLNc_domain_22 RA2495H
FLNc_domain_22 VA2496I
FLNc_domain_22 SA2500N
FLNc_domain_23 TA2520N
FLNc_domain_23 AA2537T
FLNc_domain_23 LA2538F
FLNc_domain_23 YA2563H
FLNc_domain_23 YA2563C
FLNc_domain_24 MA2668T
FLNc_domain_24 VA2694I