FLNc_ABD RA69W       -0.163
FLNc_ABD SA78R       -0.213
FLNc_ABD RA81C       -0.712
FLNc_ABD PA90S       -0.683
FLNc_ABD FA106L      -0.181
FLNc_ABD VA123A      -1.019
FLNc_ABD VA123L      -0.495
FLNc_ABD IA134V      -0.676
FLNc_ABD TA136M       0.762
FLNc_ABD RA157H      -0.587
FLNc_ABD RA157C      -0.745
FLNc_ABD NA180S      -0.549
FLNc_ABD RA183C      -0.979
FLNc_ABD RA183H      -0.578
FLNc_ABD AA193T      -1.144
FLNc_ABD VA195G      -2.575
FLNc_ABD DA205N      -0.078
FLNc_ABD NA212S       0.075
FLNc_ABD VA215M      -0.819
FLNc_ABD MA222V      -0.918
FLNc_ABD MA222L      -0.707
FLNc_ABD MA222T      -2.302
FLNc_ABD DA226N       0.174
FLNc_ABD PA237L      -0.187
FLNc_ABD IA240T      -2.398
FLNc_ABD MA251T      -3.130
FLNc_domain_1 PA275L      -0.195
FLNc_domain_1 TA299I       0.744
FLNc_domain_1 VA326A      -1.998
FLNc_domain_1 RA334S      -0.603
FLNc_domain_1 RA334C      -1.163
FLNc_domain_1 NA358S      -0.255
FLNc_domain_1 RA361C      -0.551
FLNc_domain_1 EA365G      -0.512
FLNc_domain_1 VA368M      -0.900
FLNc_domain_2 MA370V      -0.299
FLNc_domain_2 NA376K      -0.175
FLNc_domain_2 RA381H      -0.450
FLNc_domain_2 RA381C      -1.027
FLNc_domain_2 PA383A      -0.638
FLNc_domain_2 GA389D       0.010
FLNc_domain_2 NA390S      -0.241
FLNc_domain_2 PA395L       0.090
FLNc_domain_2 TA402I       0.723
FLNc_domain_2 VA410L      -0.208
FLNc_domain_2 VA415M      -0.515
FLNc_domain_2 RA420Q      -0.283
FLNc_domain_2 RA420W      -0.242
FLNc_domain_2 RA421Q      -0.487
FLNc_domain_2 RA421W       0.672
FLNc_domain_2 TA435M       0.163
FLNc_domain_2 RA437L       0.098
FLNc_domain_2 RA437H      -0.397
FLNc_domain_2 PA442H      -0.175
FLNc_domain_2 PA442R       0.207
FLNc_domain_2 VA450M      -1.302
FLNc_domain_2 VA452M      -1.119
FLNc_domain_2 PA458S      -0.699
FLNc_domain_2 RA461C      -1.068
FLNc_domain_3 SA469L      -0.358
FLNc_domain_3 AA476S      -0.536
FLNc_domain_3 CA477S      -0.656
FLNc_domain_3 RA478C      -1.608
FLNc_domain_3 AA479T      -0.781
FLNc_domain_3 RA490H      -0.538
FLNc_domain_3 VA491M      -1.154
FLNc_domain_3 KA492E       0.206
FLNc_domain_3 KA498E      -0.297
FLNc_domain_3 KA502M      -0.828
FLNc_domain_3 GA505S      -0.476
FLNc_domain_3 GA507R       0.081
FLNc_domain_3 TA512M       0.181
FLNc_domain_3 VA523A      -1.773
FLNc_domain_3 RA526W       0.161
FLNc_domain_3 RA526Q      -0.169
FLNc_domain_3 EA534K       0.226
FLNc_domain_3 EA536K       0.284
FLNc_domain_3 PA539L       1.398
FLNc_domain_3 GA553S      -0.494
FLNc_domain_3 RA558H      -0.014
FLNc_domain_3 RA558L       0.091
FLNc_domain_4_and_5 VA586A      -0.794
FLNc_domain_4_and_5 SA589L      -0.298
FLNc_domain_4_and_5 VA601A      -0.537
FLNc_domain_4_and_5 IA608V      -0.064
FLNc_domain_4_and_5 AA614T      -0.716
FLNc_domain_4_and_5 EA617K       0.148
FLNc_domain_4_and_5 RA629W       0.728
FLNc_domain_4_and_5 RA629Q      -0.616
FLNc_domain_4_and_5 TA633M       0.194
FLNc_domain_4_and_5 EA637G      -0.767
FLNc_domain_4_and_5 VA642I      -0.328
FLNc_domain_4_and_5 DA646N       0.029
FLNc_domain_4_and_5 RA650G      -0.377
FLNc_domain_4_and_5 LA659R       0.085
FLNc_domain_4_and_5 PA675S      -0.481
FLNc_domain_4_and_5 LA677V      -1.735
FLNc_domain_4_and_5 VA684M      -1.292
FLNc_domain_4_and_5 AA688T      -0.941
FLNc_domain_4_and_5 FA690L      -2.059
FLNc_domain_4_and_5 IA692T      -3.239
FLNc_domain_4_and_5 DA693A       0.126
FLNc_domain_4_and_5 AA694V       1.124
FLNc_domain_4_and_5 RA695P      -1.293
FLNc_domain_4_and_5 RA695H      -0.770
FLNc_domain_4_and_5 RA695L      -1.339
FLNc_domain_4_and_5 AA709T      -0.768
FLNc_domain_4_and_5 DA710N       0.107
FLNc_domain_4_and_5 NA721K      -0.372
FLNc_domain_4_and_5 DA723N       0.155
FLNc_domain_4_and_5 RA727H      -0.357
FLNc_domain_4_and_5 VA731M      -0.953
FLNc_domain_4_and_5 TA739I       1.778
FLNc_domain_4_and_5 VA747I      -0.872
FLNc_domain_4_and_5 VA749M      -0.865
FLNc_domain_4_and_5 EA760K       0.198
FLNc_domain_6 RA766W      -0.647
FLNc_domain_6 RA766Q      -0.315
FLNc_domain_6 VA769L      -0.836
FLNc_domain_6 GA771S      -0.730
FLNc_domain_6 TA777A      -0.633
FLNc_domain_6 EA793K       0.161
FLNc_domain_6 DA798N       0.376
FLNc_domain_6 IA817T      -1.014
FLNc_domain_6 TA834M      -0.011
FLNc_domain_6 PA836Q      -0.006
FLNc_domain_6 AA838V       0.269
FLNc_domain_6 RA840H      -0.370
FLNc_domain_6 NA849I      -4.228
FLNc_domain_6 PA853S      -0.423
FLNc_domain_7 PA863A       0.106
FLNc_domain_7 DA866N       0.155
FLNc_domain_7 RA879C      -0.636
FLNc_domain_7 RA879H      -0.132
FLNc_domain_7 TA891M       0.100
FLNc_domain_7 GA896R      -0.156
FLNc_domain_7 GA898S      -0.212
FLNc_domain_7 EA913K       0.096
FLNc_domain_7 RA916Q      -0.190
FLNc_domain_7 DA925V      -0.136
FLNc_domain_7 AA934T      -0.299
FLNc_domain_7 GA947R       0.124
FLNc_domain_7 GA948E      -0.457
FLNc_domain_7 DA949N       0.304
FLNc_domain_7 VA960G      -2.212
FLNc_domain_8 PA963L       0.330
FLNc_domain_8 AA979T      -0.160
FLNc_domain_8 NA989K       0.116
FLNc_domain_8 DA1000A     -0.134
FLNc_domain_8 RA1008C     -0.454
FLNc_domain_8 RA1008H     -0.068
FLNc_domain_8 RA1009W     -0.113
FLNc_domain_8 GA1019S     -0.377
FLNc_domain_8 GA1019C     -0.457
FLNc_domain_8 PA1031L     -0.040
FLNc_domain_8 PA1031Q     -0.519
FLNc_domain_8 DA1043N      0.279
FLNc_domain_8 HA1045N     -0.093
FLNc_domain_8 SA1050G     -0.408
FLNc_domain_9 PA1070L     -0.447
FLNc_domain_9 AA1081V      2.048
FLNc_domain_9 AA1081S     -0.140
FLNc_domain_9 AA1081T      0.217
FLNc_domain_9 TA1087S     -0.099
FLNc_domain_9 VA1099I     -0.017
FLNc_domain_9 PA1102S     -0.411
FLNc_domain_9 EA1104K      0.134
FLNc_domain_9 AA1118V      1.100
FLNc_domain_9 EA1128K      0.286
FLNc_domain_10 RA1150Q      0.252
FLNc_domain_10 PA1155L     -0.079
FLNc_domain_10 RA1159Q     -0.321
FLNc_domain_10 RA1167H     -0.407
FLNc_domain_10 GA1168S      0.106
FLNc_domain_10 KA1169R     -0.057
FLNc_domain_10 TA1177A     -0.370
FLNc_domain_10 EA1185K      0.131
FLNc_domain_10 AA1186V     -0.154
FLNc_domain_10 VA1198L     -0.566
FLNc_domain_10 AA1208T     -0.031
FLNc_domain_10 AA1208V      0.039
FLNc_domain_10 SA1217C     -0.426
FLNc_domain_10 TA1227I      1.062
FLNc_domain_10 KA1237N      0.240
FLNc_domain_10 FA1238S     -1.251
FLNc_domain_10 RA1241C     -0.521
FLNc_domain_10 RA1241H     -0.290
FLNc_domain_11 AA1247V     -0.021
FLNc_domain_11 VA1253I     -0.185
FLNc_domain_11 PA1258S     -0.447
FLNc_domain_11 PA1258R     -0.295
FLNc_domain_11 RA1267W     -1.120
FLNc_domain_11 RA1267Q     -0.143
FLNc_domain_11 TA1271S      0.217
FLNc_domain_11 RA1278K     -0.298
FLNc_domain_11 TA1283A     -0.166
FLNc_domain_11 GA1284D     -0.434
FLNc_domain_11 GA1285S     -0.108
FLNc_domain_11 TA1289M      0.396
FLNc_domain_11 TA1289K      0.199
FLNc_domain_11 RA1291H     -0.149
FLNc_domain_11 RA1291G     -1.305
FLNc_domain_11 SA1296L     -0.376
FLNc_domain_11 RA1313Q     -0.414
FLNc_domain_11 TA1317A     -0.478
FLNc_domain_11 AA1318T      0.146
FLNc_domain_11 EA1320K      0.215
FLNc_domain_11 RA1341Q     -0.023
FLNc_domain_12 RA1352H     -0.189
FLNc_domain_12 RA1352L     -0.335
FLNc_domain_12 RA1352S     -0.543
FLNc_domain_12 RA1352C     -0.784
FLNc_domain_12 RA1354Q     -0.185
FLNc_domain_12 RA1354G     -1.226
FLNc_domain_12 PA1358R     -0.392
FLNc_domain_12 LA1364F      2.280
FLNc_domain_12 NA1366S     -0.552
FLNc_domain_12 NA1369S     -0.534
FLNc_domain_12 RA1370Q     -0.258
FLNc_domain_12 IA1387F     -0.736
FLNc_domain_12 SA1391L     -0.683
FLNc_domain_12 RA1434L     -0.069
FLNc_domain_12 RA1434C     -0.357
FLNc_domain_12 RA1434H     -0.241
FLNc_domain_12 VA1435M     -0.961
FLNc_domain_13 GA1444A      0.402
FLNc_domain_13 KA1445R     -0.185
FLNc_domain_13 GA1456A     -0.059
FLNc_domain_13 RA1460W     -1.258
FLNc_domain_13 RA1460Q     -0.370
FLNc_domain_13 RA1474W     -0.531
FLNc_domain_13 AA1475V     -0.881
FLNc_domain_13 VA1487M     -0.338
FLNc_domain_13 PA1490S     -0.666
FLNc_domain_13 RA1494W     -0.081
FLNc_domain_13 TA1502I      1.280
FLNc_domain_13 YA1505H     -1.781
FLNc_domain_13 TA1509A     -0.087
FLNc_domain_13 KA1518R      0.623
FLNc_domain_13 QA1522R      0.406
FLNc_domain_14_and_15 AA1539T     -0.619
FLNc_domain_14_and_15 RA1543Q     -0.151
FLNc_domain_14_and_15 GA1546S     -0.633
FLNc_domain_14_and_15 GA1546D     -0.677
FLNc_domain_14_and_15 AA1551T     -0.102
FLNc_domain_14_and_15 VA1560L      0.409
FLNc_domain_14_and_15 RA1567W     -0.568
FLNc_domain_14_and_15 RA1567Q     -0.177
FLNc_domain_14_and_15 AA1569T     -0.552
FLNc_domain_14_and_15 AA1569V      0.297
FLNc_domain_14_and_15 EA1571K     -0.114
FLNc_domain_14_and_15 TA1575S     -0.126
FLNc_domain_14_and_15 EA1582K      0.156
FLNc_domain_14_and_15 AA1588G     -1.156
FLNc_domain_14_and_15 RA1591W      0.288
FLNc_domain_14_and_15 RA1609W     -0.318
FLNc_domain_14_and_15 IA1621F     -0.089
FLNc_domain_14_and_15 SA1624L      0.626
FLNc_domain_14_and_15 RA1627H     -0.564
FLNc_domain_14_and_15 RA1627C     -0.572
FLNc_domain_14_and_15 SA1637R      0.559
FLNc_domain_14_and_15 VA1641I     -0.160
FLNc_domain_14_and_15 RA1657Q     -0.325
FLNc_domain_14_and_15 RA1657G     -0.654
FLNc_domain_14_and_15 IA1660T     -0.162
FLNc_domain_14_and_15 TA1664M      2.043
FLNc_domain_14_and_15 TA1667M      0.997
FLNc_domain_14_and_15 GA1674S     -0.421
FLNc_domain_14_and_15 TA1681M      0.744
FLNc_domain_14_and_15 TA1681R      0.313
FLNc_domain_14_and_15 TA1684M      0.573
FLNc_domain_14_and_15 LA1690V      1.178
FLNc_domain_14_and_15 DA1691N      0.057
FLNc_domain_14_and_15 GA1700S     -0.516
FLNc_domain_14_and_15 IA1704T     -3.424
FLNc_domain_14_and_15 VA1715I     -0.144
FLNc_domain_14_and_15 RA1719H     -0.103
FLNc_domain_14_and_15 FA1720L      0.133
FLNc_domain_14_and_15 GA1722A     -1.192
FLNc_domain_14_and_15 GA1722D     -1.103
FLNc_domain_14_and_15 PA1726S     -0.607
FLNc_domain_14_and_15 HA1731Y      0.489
FLNc_domain_14_and_15 VA1732M     -0.974
FLNc_domain_16 GA1760S      0.060
FLNc_domain_16 AA1761T     -0.451
FLNc_domain_16 RA1762C     -0.244
FLNc_domain_16 RA1762H     -0.367
FLNc_domain_16 PA1771A     -0.038
FLNc_domain_16 VA1788G     -2.192
FLNc_domain_16 AA1792T     -0.149
FLNc_domain_16 AA1792V      0.434
FLNc_domain_16 VA1793M     -1.862
FLNc_domain_16 GA1800R      0.428
FLNc_domain_16 RA1803W      0.211
FLNc_domain_16 RA1803Q     -0.292
FLNc_domain_16 MA1804I     -0.834
FLNc_domain_16 MA1804L      0.047
FLNc_domain_16 TA1809M      0.466
FLNc_domain_16 RA1811Q     -0.369
FLNc_domain_16 GA1820S     -0.093
FLNc_domain_16 TA1823M      0.117
FLNc_domain_16 YA1826C     -2.402
FLNc_domain_16 HA1834Y      2.040
FLNc_domain_17 RA1860C     -0.469
FLNc_domain_17 RA1860H     -0.311
FLNc_domain_17 IA1882V     -0.234
FLNc_domain_17 DA1886G     -0.323
FLNc_domain_17 GA1891A     -0.402
FLNc_domain_17 GA1891V     -0.444
FLNc_domain_17 GA1891D      0.017
FLNc_domain_17 VA1896M     -1.144
FLNc_domain_17 VA1916M     -1.687
FLNc_domain_17 AA1922T     -0.301
FLNc_domain_17 AA1922V      0.090
FLNc_domain_17 YA1926C     -2.717
FLNc_domain_17 RA1931C     -0.658
FLNc_domain_17 RA1931L     -0.505
FLNc_domain_17 HA1936P      0.351
FLNc_domain_17 IA1937N     -1.578
FLNc_domain_18 TA1963M      0.207
FLNc_domain_18 KA1968T      0.091
FLNc_domain_18 AA1979T     -0.576
FLNc_domain_18 RA1982C     -0.367
FLNc_domain_18 SA1985L     -0.426
FLNc_domain_18 RA1995H     -0.340
FLNc_domain_18 RA1995C     -0.210
FLNc_domain_18 RA1999Q     -0.795
FLNc_domain_18 RA1999W     -0.800
FLNc_domain_18 HA2000P     -0.900
FLNc_domain_18 GA2011R     -0.192
FLNc_domain_18 VA2014M     -1.137
FLNc_domain_18 RA2018C     -0.426
FLNc_domain_19 GA2039R     -0.067
FLNc_domain_19 RA2045Q     -0.232
FLNc_domain_19 VA2059M     -0.020
FLNc_domain_19 NA2068S     -0.049
FLNc_domain_19 GA2070S     -0.102
FLNc_domain_19 CA2088R     -0.276
FLNc_domain_19 GA2094R     -0.619
FLNc_domain_19 VA2119M     -0.818
FLNc_domain_20 RA2133S     -0.119
FLNc_domain_20 RA2133C     -0.305
FLNc_domain_20 RA2133L      0.009
FLNc_domain_20 RA2133H     -0.389
FLNc_domain_20 RA2140Q     -0.270
FLNc_domain_20 RA2140W      0.474
FLNc_domain_20 GA2151S     -0.392
FLNc_domain_20 IA2160F      0.532
FLNc_domain_20 RA2176H      0.078
FLNc_domain_20 TA2177N      0.092
FLNc_domain_20 RA2180C      0.014
FLNc_domain_20 TA2184S     -0.198
FLNc_domain_20 TA2188M     -0.200
FLNc_domain_20 RA2190H     -0.198
FLNc_domain_20 RA2190P     -0.577
FLNc_domain_20 TA2191M     -0.677
FLNc_domain_20 GA2199R     -0.723
FLNc_domain_20 RA2203H     -0.021
FLNc_domain_20 RA2228Q      0.487
FLNc_domain_20 RA2230L      0.422
FLNc_domain_20 RA2230H     -0.163
FLNc_domain_20 FA2234L      0.379
FLNc_domain_20 GA2235S      0.329
FLNc_domain_20 RA2239W      0.491
FLNc_domain_20 KA2260R     -0.196
FLNc_domain_20 EA2270K     -0.081
FLNc_domain_20 SA2272R     -0.026
FLNc_domain_20 AA2273T      0.314
FLNc_domain_20 RA2277C      0.033
FLNc_domain_20 PA2285T     -0.072
FLNc_domain_20 TA2287M     -0.141
FLNc_domain_20 AA2289T      0.650
FLNc_domain_20 VA2297M      0.017
FLNc_domain_20 PA2298L     -0.358
FLNc_domain_20 PA2301S      0.193
FLNc_domain_20 PA2308L     -1.208
FLNc_domain_20 HA2315N     -0.062
FLNc_domain_21 RA2318Q     -0.155
FLNc_domain_21 GA2320R      0.968
FLNc_domain_21 RA2326Q     -0.277
FLNc_domain_21 VA2328M     -1.873
FLNc_domain_21 AA2329G     -0.941
FLNc_domain_21 GA2330S     -0.803
FLNc_domain_21 GA2330D     -0.201
FLNc_domain_21 VA2331M     -0.223
FLNc_domain_21 VA2331L     -0.302
FLNc_domain_21 EA2358K      0.099
FLNc_domain_21 RA2364C     -0.139
FLNc_domain_21 RA2364H     -0.094
FLNc_domain_21 GA2370S      0.674
FLNc_domain_21 VA2371I     -0.136
FLNc_domain_21 YA2373F     -0.055
FLNc_domain_21 YA2373C     -2.056
FLNc_domain_21 VA2375I      0.132
FLNc_domain_21 PA2393A     -0.880
FLNc_domain_21 DA2394H      0.248
FLNc_domain_22 RA2409H     -0.695
FLNc_domain_22 RA2410H     -0.564
FLNc_domain_22 RA2410C     -1.127
FLNc_domain_22 TA2419M     -0.252
FLNc_domain_22 AA2427V      2.134
FLNc_domain_22 AA2430V      0.775
FLNc_domain_22 VA2431M     -0.629
FLNc_domain_22 RA2437W     -0.838
FLNc_domain_22 RA2437Q     -0.886
FLNc_domain_22 VA2439M     -0.975
FLNc_domain_22 RA2443Q     -0.435
FLNc_domain_22 SA2448L     -0.112
FLNc_domain_22 YA2455C     -1.295
FLNc_domain_22 YA2455H     -0.705
FLNc_domain_22 VA2456I     -0.013
FLNc_domain_22 HA2464D     -0.849
FLNc_domain_22 PA2470H     -0.565
FLNc_domain_22 PA2470L      1.213
FLNc_domain_22 VA2475I      0.019
FLNc_domain_22 RA2495H     -0.456
FLNc_domain_22 VA2496I     -0.003
FLNc_domain_22 SA2500N      0.039
FLNc_domain_23 TA2520N     -0.019
FLNc_domain_23 AA2537T     -0.096
FLNc_domain_23 LA2538F     -0.146
FLNc_domain_23 YA2563H     -2.802
FLNc_domain_23 YA2563C     -2.671
FLNc_domain_24 MA2668T     -2.302
FLNc_domain_24 VA2694I     -0.136
